{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13460\viewh11660\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs48 \cf0 grainBox_v2
\b0\fs24 \
\
\
grainBox_v2 is a Max package.\
move it in your Max package folder,\
 or add a text file "packages.txt" in your Max folder containing the line :\
/Users/userName/Documents/GITHUB/grainBox/grainBox_package;\
\
\

\b\fs28 grainBox main patch :
\b0\fs24 \
\
1) open GITHUB/grainBox/grainBox_package/grainBox_v2/patchers/grainBox_v2.maxpat\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs32 \cf0 a grainBox Project :
\b0\fs24 \
\
a grainBox project is a folder containing :\
\
- 
\b boxes_&_models.json
\b0 \
describes the project Jamoma structure (how models will be created by scripting, \'85)\
\

\b - cuelist.xml 
\b0 : a j.cue cuescript file \
once all model have been created, their state is restored using the cue described in this file.\
\

\b a projects can contain custom modules :
\b0 \
the sub-folder "modules" will be added to Max search path on project load.\
each sub-folder must be the name of the contained module.\
each module will be added the the list of available in grainBox editor.\
\
the sound files residing in the sub-folder "soundFiles" will be available for the modules.\
(but will NOT be in added to max search path)\
\

\b autoLoadPatchers :
\b0 \
all patches found in the sub-folder "autoLoadPatchers" will be automatically loaded (with pcontrol) on project load.\
\
\
\
\
}