{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red64\green32\blue0;\red255\green68\blue16;\red140\green37\blue9;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12820\viewh9280\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs48 \cf0 grainBox
\b0\fs24 \
\
requires :\
\
- Max (runtime or not)  >= 6.1.2 \
- an iPad with the app Fantastick {\field{\*\fldinst{HYPERLINK "http://pinktwins.com/fantastick/"}}{\fldrslt http://pinktwins.com/fantastick/}} \
\
configure Fantastick on your iPad ({\field{\*\fldinst{HYPERLINK "http://pinktwins.com/fantastick/"}}{\fldrslt http://pinktwins.com/fantastick/}} )\
\'a0\'a0(test it with the maxhelp patch)\
Fantastick settings :\
in Hostname : type in your computer's bonjour name : myComputer.local\
Outgoing Port : 6661 (=default)\
incoming Port : 6662 (=default)\
Even format / Pure Data : OFF\
\

\i\b\fs26 \cf2 Fantastick works MUCH better with an ad-hoc WIFI network, without WEP encryption\'a0
\fs28 \cf3 \
\cf4 Fantastick works MUCH, MUCH, MUCH better with MyWi (WIFI disabled, using USB Tethering)\cf3 \

\i0\b0\fs24 \cf0 \
\
1) open GrainBox/GrainBox.maxproj in Max or Max runtime\
\
2) start Fantastick on your iPad\
\
3) open a grainBox project (Editor / project [open] )}