{
	"name" : "GrainBox",
	"version" : 1,
	"creationdate" : -857923383,
	"modificationdate" : -851430828,
	"viewrect" : [ 11.0, 458.0, 304.0, 486.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"grainBox.granulParamMapper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/mathieuchamagne/Dropbox/grainbox/GrainBox/patchers/grainBox.granulParamMapper.maxpat",
					"projectrelativepath" : "../GrainBox/patchers/grainBox.granulParamMapper.maxpat"
				}

			}
,
			"_GrainBox_0.1.6.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/mathieuchamagne/Dropbox/grainbox/GrainBox/patchers/_GrainBox_0.1.6.maxpat",
					"projectrelativepath" : "../GrainBox/patchers/_GrainBox_0.1.6.maxpat"
				}

			}
,
			"grainBox.poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grainBox.mapper.UI.OSC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grainBox.mapper.UI.MIDI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grainBox.mapper.UI.Jamoma.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grainBox.OSCout.poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grainBox.MIDIout.poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grainBox.JamomaCMapOut.poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_GrainBox_0.1.5.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/mathieuchamagne/Dropbox/grainbox/GrainBox/patchers/_GrainBox_0.1.5.maxpat",
					"projectrelativepath" : "../GrainBox/patchers/_GrainBox_0.1.5.maxpat"
				}

			}
,
			"_GrainBox_0.1.4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/mathieuchamagne/Dropbox/grainbox/GrainBox/patchers/_GrainBox_0.1.4.maxpat",
					"projectrelativepath" : "../GrainBox/patchers/_GrainBox_0.1.4.maxpat"
				}

			}
,
			"_GrainBox_0.1.7.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/mathieuchamagne/Dropbox/grainbox/GrainBox/patchers/_GrainBox_0.1.7.maxpat",
					"projectrelativepath" : "../GrainBox/patchers/_GrainBox_0.1.7.maxpat"
				}

			}
,
			"_GrainBox_0.1.8.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/mathieuchamagne/Dropbox/grainbox/GrainBox/patchers/_GrainBox_0.1.8.maxpat",
					"projectrelativepath" : "../GrainBox/patchers/_GrainBox_0.1.8.maxpat"
				}

			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"thisparentpatcher.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"QuneoMapping.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"other" : 		{
			"OSC-route.mxe" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"LemurLoader.mxe" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"hsv2rgb.mxe" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bufGranul~.mxe" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"box2d.mxe" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
