{
	"name" : "GrainBox",
	"version" : 1,
	"creationdate" : -857923383,
	"modificationdate" : -844174862,
	"viewrect" : [ 11.0, 458.0, 304.0, 486.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"grainBox.granulParamMapper.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grainBox.poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grainBox.mapper.UI.OSC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grainBox.mapper.UI.MIDI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grainBox.mapper.UI.Jamoma.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grainBox.OSCout.poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grainBox.MIDIout.poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grainBox.JamomaCMapOut.poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GrainBox.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1				

			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"thisparentpatcher.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"QuneoMapping.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"OSC-route.mxe" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"LemurLoader.mxe" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"hsv2rgb.mxe" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"bufGranul~.mxe" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"box2d.mxe" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
