{
	"name" : "grainBox_v2",
	"version" : 1,
	"creationdate" : -824828026,
	"modificationdate" : -823289627,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"grainBox_v2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
